# Stock_Market_Platform

MongoSpring/MongoSpring/: pom.xml
MongoSpring/MongoSpring/src/main/java/com/example/MongoSpring/config/: CorsConfig.java  SecurityConfig.java
MongoSpring/MongoSpring/src/main/java/com/example/MongoSpring/controller/: UserController.java
MongoSpring/MongoSpring/src/main/java/com/example/MongoSpring/model/: Expense.java  Stock.java
MongoSpring/MongoSpring/src/main/java/com/example/MongoSpring/repository/: ExpenseRepository.java  UserRepository.java
MongoSpring/src/main/java/com/example/MongoSpring/controller/: BudgetController.java  ExpenseController.java  StockController.java
MongoSpring/src/main/java/com/example/MongoSpring/model/: Budget.java  User.java
MongoSpring/src/main/java/com/example/MongoSpring/repository/: BudgetRepository.java  StockRepository.java
MongoSpring/src/main/java/com/example/MongoSpring/service/: BudgetService.java  ExpenseService.java  StockService.java
MongoSpring/src/main/resources/: application.properties
stock_front/: package-lock.json  package.json
stock_front/public/: market.avif
stock_front/src/: App.js
stock_front/src/api/: api.js
stock_front/src/components/: Budget.jsx  BuyStock.jsx  CompaniesCatlog.jsx  CreateDemat.jsx  DEMO_BUDGET.jsx  DematAccount.jsx  DematQuestion.jsx  Home.jsx  Learn.jsx  LoginPage.jsx  Navbar.jsx  Portfolio.jsx  RegistrationPage.jsx  dummy.jsx
stock_front/src/style/: Budget.css  CompaniesCatlog.css  CreateDemat.css  DematAccount.css  Home.css  Learn.css  Login.css  Register.css  navbar.css  portfolio.css
